body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ff7f50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.produto {
    text-align: center;
    padding: 2rem;
}

img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
